server.port=8084
spring.cloud.config.enabled=false
#spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080/realms/auth_apps}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI:http://localhost:8080/realms/auth_apps/protocol/openid-connect/certs}
spring.datasource.url=jdbc:mysql://${DATA_URL:localhost:3306}/reservation-db?CreateDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create