server.port=8084
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reservation-db
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/auth_apps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/auth_apps/protocol/openid-connect/certs