spring.application.name= resource_service
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:resource-db
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080/realms/auth_apps}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI:http://localhost:8080/realms/auth_apps/protocol/openid-connect/certs}
spring.datasource.url=jdbc:mysql://${DATA_URL:localhost:3306}/resource-db?CreateDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect